Season,Episode,Half/Topic,Person/Speaker,Media Type,Name,Artist
1,1,1,Sak,Book Series,Secrets of Droon,Tony Abbott
1,1,1,Sri,Book Series,Harry Potter,J.K.Rowling
1,1,1,Sri,Stand-up Comedy,Harry Potter/Collected works of William Blake bit (from Stewart Lee's Comedy Vehicle),Stewart Lee
1,1,1,Sak,Film,Kung Fu Panda,Dreamworks Animation
1,1,1,Sak,Film,Shrek,Dreamworks Animation
1,1,1,Sak,Book Series,The Five Find-Outers and Dog,Enid Blyton
1,1,1,Sri,Book Series,The Hunger Games,Suzanne Collins
1,1,1,Sri,Book Series,Percy Jackson & the Olympians,Rick Riordan
1,1,1,Sak,Book Series,Artemis Fowl,Eoin Colfer
1,1,1,Sak,Film,Puss in Boots,Dreamworks Animation
1,1,1,Sri,Film,The Mask of Zorro,Antonio Banderas (actor); Martin Campbell (director)
1,1,1,Sak,Film,Frozen,Walt Disney Animation Studios
1,1,1,Sak,Film,Tangled,Walt Disney Animation Studios
1,1,1,Sak ,Film,Moana,Walt Disney Animation Studios
1,1,1,Sak,Film,Madagascar,Dreamworks Animation
1,1,1,Sri,Programming Block,[adult swim],Cartoon Network
1,1,1,Sri,Show,Big Mouth,Netflix; Nick Kroll and Andrew Goldstein
1,1,1,Sri,Show,Bojack Horseman,Netflix; Raphael Bob-Waksberg
1,1,1,Sri,Show,The Simpsons,"Fox Broadcasting Company; James L. Brooks, Matt Groening and Sam Simon"
1,1,1,Sri,Film,Toy Story,Pixar Animation Studios; John Lasseter (director)
1,1,1,Sak,Film,Over the Hedge,Dreamworks Animation
1,1,1,Sri,Film,Surf's Up,Dreamworks Animation
1,1,2,Sri,Youtube Channel,theneedledrop,Anthony Fantano
1,1,2,Sri,Album,X&Y,Coldplay
1,1,2,Sri,Music,N/A,Radiohead
1,1,2,Sri,Music,N/A,John Mayer
1,1,2,Sri,Music,N/A,Billy Joel
1,1,2,Sak,Music,N/A,Tejas Menon
1,1,2,Sak,Music,N/A,Sampha
1,1,2,Sak,Music,N/A,Hop Along
1,1,2,Sri,Album,IGOR,"Tyler, The Creator"
1,1,2,Sri,Album,Bitte Orca,Dirty Projectors
1,1,2,Sri,Album,Public Strain,Women
1,1,2,Sri,Album,Sun Coming Down,Ought
1,1,2,Sri,Album,Worry.,Jeff Rosenstock
1,1,2,Sri,Album,NO DREAM,Jeff Rosenstock
1,1,2,Sak,Album,24K Magic,Bruno Mars
1,1,2,Sri,Music,N/A,KA
1,1,2,Sri,Music,N/A,Glenn Branca
1,1,Closing,Sak,Film,Moonrise Kingdom,Wes Anderson
1,1,Closing,Sri,Album,Purple Moonlight Pages,R.A.P Ferreira and the Jefferson Park Boys
1,,,,,,
1,,,,,,
1,,,,,,
1,,,,,,
1,,,,,,
1,,,,,,
1,,,,,,
1,,,,,,
1,,,,,,
1,,,,,,
1,,,,,,
1,,,,,,
1,,,,,,
1,,,,,,
1,,,,,,
1,,,,,,
1,,,,,,
1,,,,,,
1,,,,,,
1,,,,,,
1,,,,,,
1,,,,,,
1,,,,,,
1,,,,,,
